# Получите ключ на https://tequila.kiwi.com/ (Tequila API)
TEQUILA_API_KEY=put_your_tequila_api_key_here

# Дополнительно (если подключите других провайдеров)
# RYANAIR_API_KEY=...
# AMADEUS_API_KEY=...
# AMADEUS_API_SECRET=...